spring.datasource.url=jdbc:postgresql://localhost:5436/db_shop
spring.datasource.username=admin
spring.datasource.password=asdvbn123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create