spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.username=postgres
spring.datasource.password=asdvbn123
spring.jpa.database=org.hibernate.dialect.PostgreSQLDialect
spring.main.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect